<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento de Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            justify-content: left;
        }

        h3 {
            color: #1e32b6;
            text-align: left;
        }

        form {
            margin: 20px auto;
            width: 50%;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4586a0;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4c93af;
        }
    </style>
</head>
<body>
    <h3>Aplicativo Flask Machine learning</h3>
    <form action="/train" method="post" style="margin: 0;">
        <label for="classifier">Classificador:</label>
        <select name="classifier" id="classifier">
            <option value="KNN">KNN</option>
            <option value="MLP">MLP</option>
            <option value="DT">Decision Tree</option>
            <option value="RF">Random Forest</option>
        </select><br>

        <div id="parametro1">
            <label for="parametro1" id="labelParam1">Parameter 1:</label>
            <input type="text" name="parametro1" id="txtParam1" required><br>
        </div>

        <div id="parametro2">
            <label for="parametro2" id="labelParam2">Parameter 2:</label>
            <input type="text" name="parametro2" id="txtParam2"><br>
        </div>

        <div id="parametro3">
            <label for="parametro3" id="labelParam3">Parameter 3:</label>
            <input type="text" name="parametro3" id="txtParam3"><br>
        </div>

        <input type="submit" value="Train and Test">
    </form>

    <script>
        function handleSelectedClassifier() {
            const txtParam1 = document.getElementById('txtParam1');
            const txtParam2 = document.getElementById('txtParam2');
            const txtParam3 = document.getElementById('txtParam3');

            txtParam1.value = '';
            txtParam2.value = '';
            txtParam3.value = '';

            const fieldsCallback = {
                'KNN': () => {
                    document.getElementById('labelParam1').textContent = 'n_neighbors:';
                    document.getElementById('labelParam2').textContent = 'leaf_size:';
                    document.getElementById('labelParam3').textContent = 'n_jobs:';
                },
                'MLP': () => {
                    document.getElementById('labelParam1').textContent = 'max_iter:';
                    document.getElementById('labelParam2').textContent = 'alpha:';
                    document.getElementById('labelParam3').textContent = 'max_fun:';
                },
                'DT': () => {
                    document.getElementById('labelParam1').textContent = 'max_depth:';
                    document.getElementById('labelParam2').textContent = 'random_state:';
                    document.getElementById('labelParam3').textContent = 'max_leaf_nodes:';
                },
                'RF': () => {
                    document.getElementById('labelParam1').textContent = 'n_estimators:';
                    document.getElementById('labelParam2').textContent = 'max_depth:';
                    document.getElementById('labelParam3').textContent = 'random_state:';
                }
            };

            fieldsCallback[document.getElementById('classifier').value]();
        }

        window.onload = () => {
            const classifier = document.getElementById('classifier');
            classifier.addEventListener('change', handleSelectedClassifier);
            handleSelectedClassifier();
        };

    </script>
</body>
</html>
